0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/ HTTP/1.1" 200 5062 http-bio-80-exec-1 1410
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/mycss/kongjian.css HTTP/1.1" 304 - http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/iFrameResize.js HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/respond.min.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/common.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jUi.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scrollNav.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scroll.js HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/arrowRight.gif HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/gd.png HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/s_tip.png HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:16 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/tj.png HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/system/back.do?home HTTP/1.1" 200 6719 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/mycss/kongjian.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/iFrameResize.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/respond.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/common.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scrollNav.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /jeecg-p3-web/plug-in-ui/css/mycss/kongjian.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/ HTTP/1.1" 200 5062 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/mycss/kongjian.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/iFrameResize.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/respond.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/common.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jUi.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scrollNav.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scroll.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/arrowRight.gif HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/tj.png HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/gd.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/s_tip.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/system/back.do?home HTTP/1.1" 200 6719 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/mycss/kongjian.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/respond.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/iFrameResize.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/common.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/scrollNav.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/images/gd1.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:39:24 +0800] "GET /jeecg-p3-web/plug-in-ui/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 4
